# Data-Java

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ethanjones/data/: Data.java  DataBasic.java  DataFormatter.java  DataGroup.java  DataInterpreter.java  DataList.java  DataTools.java
src/ethanjones/data/basic/: DataBoolean.java  DataByte.java  DataDouble.java  DataFloat.java  DataInteger.java  DataLong.java  DataShort.java  DataString.java
src/ethanjones/data/other/: DataEnd.java  DataParser.java
