apply plugin: 'java'
apply plugin: "maven-publish"

sourceCompatibility = 1.7

sourceSets.main.java.srcDirs = ["src/"]
version = '1.1'

ext {
    isRelease = false
    localProperties = new Properties()
    if (file("build.properties").exists()) {
        file("build.properties").withReader { reader ->
            localProperties.load(reader)
        }
    }
    if (localProperties.DATA_MAVEN_REPO == null) localProperties.DATA_MAVEN_REPO = getProjectDir().absolutePath + "/repo"
}

repositories {
    mavenCentral()
}

dependencies {

}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        jar(MavenPublication) {
            artifact tasks.jar
            artifact tasks.sourceJar {
                classifier = 'sources'
            }
            groupId 'ethanjones'
            artifactId 'data'
            version getMavenVersionString()
        }
    }
    repositories {
        maven {
            url getMavenRepo()
        }
    }
}

def String getMavenVersionString() {
    def str = version;
    if (!isRelease) {
        str = str + "-SNAPSHOT"
    }
    return str
}

def String getMavenRepo() {
    def str = localProperties.DATA_MAVEN_REPO + "/"
    if (isRelease) {
        str = str + "releases"
    } else {
        str = str + "snapshots"
    }
    return str
}